# General Config
APP_PORT=
APP_UI=
EMAIL_RESET_PASSWORD_URL=

# Telegram Bot Token
TELEGRAM_TOKEN=

# JWT Secret Key
SECRET_KEY=

# Email
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASSWORD=
SENDER_EMAIL=
SENDER_NAME=

# Super Admin Account
ADMIN_USERNAME=
ADMIN_PASSWORD=

# Database Connection
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=